
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)

Warning detected by hpeesofsim during circuit set up.
    Capacitor `X36.X32.C13' C=-1.26219e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X36.X42.C13' C=-1.26219e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X36.X44.C13' C=-1.26219e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X36.X41.C13' C=-1.26219e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X36.X39.C13' C=-1.26219e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X36.X40.C13' C=-1.26219e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X36.X38.C13' C=-1.26219e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X36.X37.C13' C=-1.26219e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X36.X36.C13' C=-1.26219e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X36.X35.C13' C=-1.26219e-14 is negative.

SP SP1[1] <Resonator_Construction_lib:Pruebas:schematic>   freq=(100 MHz->5 GHz)


Resource usage:
  Total stopwatch time     =     4.01 seconds.

