
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X1.X15.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X1.X19.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X1.X9.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X1.X7.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X1.X5.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X1.X3.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X1.X1.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X1.X17.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X1.X13.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X1.X11.C12' is shorted.


SP SP2[1] <Resonator_Construction_lib:Resonador_Smith_40:schematic>   freq=(1 GHz->4 GHz)


Resource usage:
  Total stopwatch time     =     6.86 seconds.

