
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)

Warning detected by hpeesofsim during circuit set up.
    Capacitor `X6.X2.C4' C=-1.30238e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X6.X2.C6' C=-1.30238e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X6.X11.C4' C=-1.30238e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X6.X11.C6' C=-1.30238e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X6.X10.C4' C=-1.30238e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X6.X10.C6' C=-1.30238e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X6.X9.C4' C=-1.30238e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X6.X9.C6' C=-1.30238e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X6.X8.C4' C=-1.30238e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X6.X8.C6' C=-1.30238e-14 is negative.

SP SP1[1] <Resonator_Construction_lib:Resonador_Mason_Grating:schematic>   freq=(100 MHz->5 GHz)


Resource usage:
  Total stopwatch time     =     4.57 seconds.

