SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=
LAST_LIBRARY_SELECTED=Resonator_Construction_lib
SCHEM_FILE_OPEN_HISTORY_1=Resonator_Construction_lib:cell_3:schematic
SCHEM_FILE_OPEN_HISTORY_2=Resonator_Construction_lib:cell_2:schematic
SCHEM_FILE_OPEN_HISTORY_3=Resonator_Construction_lib:Mason_Cell:schematic
SCHEM_FILE_OPEN_HISTORY_4=Resonator_Construction_lib:Resonador_Smith_Gratings_Retro:schematic
SYMBOL_FILE_OPEN_HISTORY_1=Resonator_Construction_lib:Cell_20_Smith:symbol
SYMBOL_FILE_OPEN_HISTORY_2=Resonator_Construction_lib:CeldaUnitaria:symbol
SYMBOL_FILE_OPEN_HISTORY_3=Resonator_Construction_lib:MASON_Impedance_MODEL:symbol
SYMBOL_FILE_OPEN_HISTORY_4=Resonator_Construction_lib:CM_Pack_20_Rosembau:symbol
