
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X2.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X4.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X6.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X8.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X10.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X12.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X14.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X16.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X18.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X20.C12' is shorted.


SP SP1[1] <Resonator_Construction_lib:Resonador_Smith_20:schematic>   freq=(1 GHz->6 GHz)


Resource usage:
  Total stopwatch time     =     1.91 seconds.

