
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X7.X15.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X7.X19.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X7.X9.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X7.X7.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X7.X5.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X7.X3.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X7.X1.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X7.X17.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X7.X13.C12' is shorted.

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `X7.X11.C12' is shorted.


SP SP2[1] <Resonator_Construction_lib:cell__121_Grating:schematic>   freq=(1 GHz->4 GHz)


Resource usage:
  Total stopwatch time     =    22.28 seconds.

