
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)

Warning detected by hpeesofsim during circuit set up.
    Capacitor `X10.C4' C=-3.39523e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X10.C6' C=-3.39523e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X9.C4' C=-3.39523e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X9.C6' C=-3.39523e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X8.C4' C=-3.39523e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X8.C6' C=-3.39523e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X7.C4' C=-3.39523e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X7.C6' C=-3.39523e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X6.C4' C=-3.39523e-14 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `X6.C6' C=-3.39523e-14 is negative.

SP SP1[1] <Resonator_Construction_lib:CU_pack_20:schematic>   freq=(100 MHz->5 GHz)


Resource usage:
  Total stopwatch time     =     1.09 seconds.

