
hpeesofsim (*) 512.update2.0 Feb 27 2020, MINT version 5
    (64-bit windows built: Thu Feb 27, 2020 19:34:00 +0000)

Warning detected by hpeesofsim during netlist flattening.
    Capacitor `C13' is shorted.

Warning detected by hpeesofsim during circuit set up.
    Capacitor `C8' C=-5.82e-13 is negative.
Warning detected by hpeesofsim during circuit set up.
    Capacitor `C12' C=-5.82e-13 is negative.

SP SP1[1] <Resonator_Construction_lib:Prueba_SimithCircuit:schematic>   freq=(1 GHz->6 GHz)


Resource usage:
  Total stopwatch time     =     0.84 seconds.

